# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.ingotSulfer.name=Sulfer Ingot
item.ingotGem.name=Gem Ingot
item.itemGem.name=Gem
item.redGemPlate.name=Red Gem Plate
item.sulferPlate.name=Sulfer Plate
item.venusPlate.name=Venus Plate
item.reinforcedVenusPlateT3.name=Reinforced Venus Plate
item.spaceshipTier3.t2Rocket.name=Tier 3 Rocket
item.reinforcedPlateT2.name=Heavy-Duty Plate
item.tier3.desc=Tier 3
item.key.T3.name=Tier 3 Dungeon Key
item.spaceshipTier3.cargoRocket.name=Tier 2 Cargo Rocket
item.engine.tier2booster.name=Tier 2 Rocket Booster
item.engine.tier3engine.name=Tier 3 Rocket Engine

# TOOLS
item.gemPick.name=Gem Pickaxe
item.gemAxe.name=Gem Axe
item.gemHoe.name=Gem Hoe
item.gemSpade.name=Gem Shovel
item.gemSword.name=Gem Sword

# ARMOR
item.gemHelmet.name=Gem Helmet
item.gemChestplate.name=Gem Chestplate
item.gemLeggings.name=Gem Leggings
item.gemBoots.name=Gem Boots

# BLOCKS
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Cobblestone
tile.mars.marsstone.name=Mars Stone
tile.mars.marsdirt.name=Mars Sub-Surface Rock
tile.mars.marsgrass.name=Mars Surface Rock
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdungeon.name=Dungeon Wall
tile.treasureT3.name=Tier 3 Treasure Chest

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%

gui.desc.reinforcedPlateT3.name=Tier 3

itemGroup.GCVenus2=Galacticraft Venus 2

dimension.Mars.name=Mars

# Schematics
schematic.rocketT3.name=Tier 3 Rocket
schematic.cargoRocket.name=Automatic Cargo Rocket

# Entity

# Container
