# Galacticraft Venus Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.ingotSulfer.name=Sulfer Ingot
item.ingotGem.name=Gem Ingot
item.itemGem.name=Gem
item.redGemPlate.name=Red Gem Plate
item.sulferPlate.name=Sulfer Plate
item.venusPlate.name=Venus Plate
item.reinforcedVenusPlateT3.name=Reinforced Venus Plate

item.spaceshipTier3.t2Rocket.name=Tier 3 Rocket
item.reinforcedPlateT2.name=Heavy-Duty Plate
item.tier3.desc=Tier 3
item.spaceshipTier3.cargoRocket.name=Tier 2 Cargo Rocket

# TOOLS
item.gemPick.name=Gem Pickaxe
item.gemAxe.name=Gem Axe
item.gemHoe.name=Gem Hoe
item.gemSpade.name=Gem Shovel
item.gemSword.name=Gem Sword

# ARMOR
item.gemHelmet.name=Gem Helmet
item.gemChestplate.name=Gem Chestplate
item.gemLeggings.name=Gem Leggings
item.gemBoots.name=Gem Boots

# BLOCKS

# GUI
gui.choosePlanet.desc.venus=Habitable#No Oxygen#Gravity: 90%

gui.desc.reinforcedPlateT3.name=Tier 3

itemGroup.GCVenus=Galacticraft Venus

dimension.Mars.name=Mars

# Schematics
schematic.rocketT3.name=Tier 3 Rocket
